{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "test demo"
  },
  "author": "aomyimz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
